{
  "type" : "CIMLayerDocument",
  "version" : "2.4.0",
  "build" : 19948,
  "layers" : [
    "CIMPATH=map/bare_clip_std.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "bare_clip_std",
      "uRI" : "CIMPATH=map/bare_clip_std.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "bare_clip_std",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{AF8B194E-0B9B-456C-92D4-9B435535DBEB}"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=.\\MyProject_emily.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "bare_clip_std",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              0,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              100,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "colorScheme" : "Black to White",
        "customStretchMax" : 1,
        "gammaValue" : 1,
        "hillshadeZFactor" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "0"
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 1.116246223449707
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "2.23249",
            "value" : 2.2324924468994141
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 0,
          "max" : 2.2324924468994141,
          "mean" : 0.077584699541010521,
          "stddev" : 0.069633560750656243,
          "limitMin" : 0,
          "limitMax" : 2.2324924468994141,
          "histogram" : [
            0,
            9393274,
            8054168,
            6422132,
            5268748,
            4353646,
            3661679,
            3152003,
            2826058,
            2573363,
            2379404,
            2216496,
            2091994,
            1967336,
            1824725,
            1692184,
            1549565,
            1406214,
            1276076,
            1157312,
            1049975,
            946068,
            835884,
            724145,
            625603,
            538172,
            475314,
            418576,
            365915,
            315628,
            261481,
            217594,
            176349,
            145516,
            118319,
            94978,
            78535,
            64392,
            53050,
            43543,
            37077,
            32448,
            27882,
            25405,
            21591,
            18490,
            16001,
            13866,
            11057,
            8801,
            7192,
            5878,
            4868,
            4106,
            3775,
            3381,
            2669,
            2172,
            1875,
            1706,
            1520,
            1325,
            1227,
            1078,
            1247,
            854,
            668,
            600,
            499,
            445,
            402,
            357,
            347,
            285,
            263,
            264,
            233,
            191,
            209,
            189,
            180,
            165,
            145,
            127,
            137,
            122,
            95,
            106,
            111,
            139,
            108,
            113,
            141,
            83,
            129,
            108,
            106,
            93,
            91,
            92,
            90,
            69,
            50,
            63,
            45,
            51,
            39,
            27,
            34,
            29,
            35,
            30,
            27,
            33,
            28,
            25,
            23,
            23,
            20,
            15,
            14,
            17,
            10,
            12,
            12,
            10,
            14,
            8,
            12,
            4,
            6,
            13,
            7,
            8,
            9,
            6,
            11,
            5,
            9,
            4,
            7,
            6,
            8,
            5,
            6,
            9,
            2,
            2,
            2,
            3,
            0,
            3,
            6,
            1,
            4,
            6,
            5,
            5,
            0,
            2,
            3,
            3,
            1,
            1,
            3,
            3,
            4,
            2,
            7,
            6,
            3,
            1,
            1,
            0,
            2,
            1,
            1,
            3,
            2,
            2,
            1,
            2,
            1,
            2,
            1,
            3,
            3,
            2,
            2,
            0,
            3,
            2,
            0,
            0,
            0,
            2,
            1,
            1,
            2,
            0,
            2,
            2,
            1,
            1,
            0,
            3,
            3,
            1,
            0,
            2,
            1,
            0,
            0,
            2,
            1,
            2,
            1,
            1,
            1,
            2,
            1,
            2,
            2,
            0,
            2,
            0,
            2,
            1,
            1,
            0,
            2,
            2,
            0,
            0,
            1,
            3,
            1,
            0,
            1,
            0,
            0,
            1,
            0,
            2,
            0,
            2,
            3,
            0,
            0,
            0,
            1,
            1,
            0,
            2,
            0,
            1
          ],
          "nsamples" : 71081414,
          "resolution" : 0.0087548723407820158
        },
        "stretchType" : "PercentMinimumMaximum"
      }
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{AF8B194E-0B9B-456C-92D4-9B435535DBEB}",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth",
      "visibility" : true,
      "expanded" : true
    }
  ]
}