{
  "type" : "CIMLayerDocument",
  "version" : "2.4.0",
  "build" : 19948,
  "layers" : [
    "CIMPATH=map/jasper_ridge_veg_height_clip.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "jasper_ridge_veg_height_clip",
      "uRI" : "CIMPATH=map/jasper_ridge_veg_height_clip.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "jasper_ridge_veg_height_clip",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{AF8B194E-0B9B-456C-92D4-9B435535DBEB}"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=.\\MyProject_emily.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "jasper_ridge_veg_height_clip",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              0,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              100,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "colorScheme" : "Black to White",
        "customStretchMax" : 1,
        "gammaValue" : 1,
        "hillshadeZFactor" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "-43.1758",
            "value" : -43.175788879394531
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 92.024753570556641
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "227.225",
            "value" : 227.22529602050781
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : -43.175788879394531,
          "max" : 227.22529602050781,
          "mean" : 1.4845440638637053,
          "stddev" : 1.9186746414469091,
          "limitMin" : -43.175788879394531,
          "limitMax" : 227.22529602050781,
          "histogram" : [
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            1,
            1,
            0,
            0,
            1,
            0,
            1,
            0,
            3,
            3,
            2,
            1,
            2,
            6,
            12,
            6,
            4,
            3,
            7,
            17,
            20,
            21,
            28,
            68,
            76,
            118,
            262,
            656,
            0,
            15671655,
            11030463,
            9318275,
            5936624,
            2872479,
            1157996,
            455820,
            246124,
            180476,
            143346,
            114381,
            87349,
            66551,
            46384,
            27056,
            13210,
            5637,
            2285,
            522,
            90,
            67,
            57,
            57,
            55,
            21,
            23,
            15,
            18,
            20,
            13,
            12,
            11,
            21,
            22,
            14,
            17,
            12,
            12,
            9,
            11,
            16,
            11,
            16,
            22,
            12,
            10,
            7,
            12,
            11,
            12,
            8,
            19,
            12,
            8,
            16,
            7,
            12,
            7,
            8,
            12,
            12,
            7,
            6,
            9,
            4,
            17,
            7,
            15,
            10,
            6,
            7,
            6,
            5,
            7,
            6,
            7,
            10,
            7,
            5,
            5,
            4,
            5,
            12,
            5,
            6,
            8,
            4,
            7,
            3,
            1,
            3,
            6,
            5,
            6,
            4,
            1,
            3,
            5,
            8,
            3,
            1,
            6,
            5,
            2,
            1,
            3,
            1,
            4,
            0,
            5,
            6,
            0,
            1,
            3,
            2,
            0,
            0,
            3,
            2,
            1,
            0,
            2,
            2,
            1,
            1,
            0,
            2,
            2,
            0,
            1,
            0,
            3,
            1,
            1,
            0,
            1,
            1,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1
          ],
          "nsamples" : 47379094,
          "resolution" : 1.060396411372166
        },
        "stretchType" : "PercentMinimumMaximum"
      }
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{AF8B194E-0B9B-456C-92D4-9B435535DBEB}",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth",
      "visibility" : true,
      "expanded" : true
    }
  ]
}