{
  "type" : "CIMLayerDocument",
  "version" : "2.4.0",
  "build" : 19948,
  "layers" : [
    "CIMPATH=map/jasper_ridge_bare_scc_32610_clip.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "jasper_ridge_bare_scc_32610_clip",
      "uRI" : "CIMPATH=map/jasper_ridge_bare_scc_32610_clip.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "jasper_ridge_bare_scc_32610_clip",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{AF8B194E-0B9B-456C-92D4-9B435535DBEB}"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=.\\MyProject_emily.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "jasper_ridge_bare_scc_32610_clip",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              0,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              100,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "colorScheme" : "Black to White",
        "customStretchMax" : 1,
        "gammaValue" : 1,
        "hillshadeZFactor" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "14.1549",
            "value" : 14.154911994934082
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 48.507395267486572
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "82.8599",
            "value" : 82.859878540039063
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 14.154911994934082,
          "max" : 82.859878540039063,
          "mean" : 37.619198798437942,
          "stddev" : 12.282640550926036,
          "limitMin" : 14.154911994934082,
          "limitMax" : 82.859878540039063,
          "histogram" : [
            2432,
            6618,
            12383,
            13591,
            18615,
            27613,
            35880,
            56097,
            97358,
            111986,
            107565,
            85529,
            123112,
            146007,
            133717,
            249738,
            266521,
            296135,
            324757,
            390048,
            411124,
            450489,
            456179,
            520489,
            506959,
            422524,
            363045,
            311191,
            294806,
            282288,
            322375,
            443863,
            462934,
            478568,
            324517,
            348836,
            424962,
            413472,
            405916,
            438598,
            455223,
            509308,
            528566,
            545317,
            513503,
            542317,
            561658,
            612228,
            621400,
            595966,
            690255,
            755610,
            782641,
            780379,
            686012,
            641379,
            668052,
            699372,
            700619,
            636990,
            592699,
            580191,
            538178,
            513555,
            440946,
            936764,
            1033418,
            992862,
            890681,
            948189,
            879284,
            823642,
            839176,
            827170,
            845013,
            811593,
            807902,
            807149,
            755233,
            688502,
            680495,
            645787,
            636523,
            632942,
            629095,
            570746,
            541055,
            512184,
            512828,
            541641,
            457663,
            459838,
            454726,
            474340,
            476526,
            447795,
            475470,
            421639,
            435745,
            401325,
            403031,
            418696,
            401291,
            415136,
            379287,
            345952,
            308418,
            301768,
            305616,
            313368,
            308193,
            297715,
            291899,
            289509,
            289714,
            289986,
            293898,
            293995,
            318955,
            286224,
            272773,
            267210,
            285872,
            285758,
            272795,
            282962,
            275556,
            281074,
            286201,
            296544,
            283534,
            297458,
            308755,
            318828,
            326645,
            337228,
            323014,
            311376,
            302397,
            321998,
            283544,
            271144,
            263823,
            265213,
            297350,
            315217,
            305585,
            319881,
            327031,
            319071,
            297185,
            295024,
            302008,
            302712,
            321704,
            286951,
            288949,
            297099,
            294072,
            306905,
            303019,
            323301,
            324131,
            335819,
            365485,
            337414,
            306693,
            288074,
            275180,
            241286,
            233722,
            206037,
            201799,
            170900,
            145476,
            141606,
            133024,
            112983,
            105561,
            93878,
            92188,
            104281,
            112813,
            110865,
            110581,
            85497,
            80248,
            71058,
            74584,
            55715,
            57527,
            41758,
            35824,
            32824,
            35185,
            34234,
            27952,
            27916,
            24515,
            20204,
            21906,
            21397,
            20826,
            18716,
            18368,
            20013,
            18367,
            16476,
            15253,
            15612,
            18148,
            15132,
            15006,
            15357,
            14583,
            14298,
            14265,
            13721,
            13704,
            14593,
            15237,
            14827,
            16139,
            15729,
            15977,
            14976,
            13550,
            12609,
            12152,
            11140,
            10551,
            10419,
            10691,
            10313,
            10283,
            9564,
            8333,
            7979,
            7208,
            6963,
            6446,
            6034,
            6091,
            6348,
            6599,
            6870,
            6717,
            4269,
            5098,
            4368,
            4435,
            3090,
            3097,
            1513,
            565,
            487
          ],
          "nsamples" : 74050804,
          "resolution" : 0.26943124135335289
        },
        "stretchType" : "PercentMinimumMaximum"
      }
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{AF8B194E-0B9B-456C-92D4-9B435535DBEB}",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth",
      "visibility" : true,
      "expanded" : true
    }
  ]
}