{
  "type" : "CIMLayerDocument",
  "version" : "2.4.0",
  "build" : 19948,
  "layers" : [
    "CIMPATH=map/slope_jasper.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "slope_jasper",
      "uRI" : "CIMPATH=map/slope_jasper.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "slope_jasper",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{AF8B194E-0B9B-456C-92D4-9B435535DBEB}"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : false,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "charts" : [
        {
          "type" : "CIMChart",
          "name" : "Scatter Plot 1",
          "series" : [
            {
              "type" : "CIMChartScatterSeries",
              "name" : "Series0",
              "uniqueName" : "Series0",
              "fields" : [
                "Band_1",
                "PixelID"
              ],
              "verticalAxis" : 1,
              "colorType" : "SingleColor",
              "visible" : true,
              "dataLabelText" : {
                "type" : "CIMChartTextProperties",
                "fontFillColor" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    68,
                    68,
                    68,
                    100
                  ]
                },
                "fontFamilyName" : "Calibri",
                "fontSize" : 9,
                "fontWeight" : "Normal",
                "textCase" : "Normal"
              },
              "markerSymbolProperties" : {
                "type" : "CIMChartMarkerSymbolProperties",
                "visible" : true,
                "width" : 7,
                "height" : 7,
                "style" : "Circle",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    166,
                    206,
                    227,
                    100
                  ]
                }
              },
              "showTrendLine" : true,
              "trendLineSymbolProperties" : {
                "type" : "CIMChartLineSymbolProperties",
                "visible" : true,
                "width" : 2,
                "style" : "Solid",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    0,
                    0,
                    100
                  ]
                }
              },
              "trendLineFitType" : "ChartTrendLineFitType_Linear",
              "bubbleMinimumSize" : 5,
              "bubbleMaximumSize" : 30
            }
          ],
          "generalProperties" : {
            "type" : "CIMChartGeneralProperties",
            "title" : "Relationship between Band_1 and PixelID",
            "showTitle" : true,
            "showSubTitle" : true,
            "showFooter" : true,
            "titleText" : {
              "type" : "CIMChartTextProperties",
              "fontFillColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  68,
                  68,
                  68,
                  100
                ]
              },
              "fontFamilyName" : "Calibri",
              "fontSize" : 16,
              "fontWeight" : "Normal",
              "textCase" : "Normal"
            },
            "subTitleText" : {
              "type" : "CIMChartTextProperties",
              "fontFillColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  68,
                  68,
                  68,
                  100
                ]
              },
              "fontFamilyName" : "Calibri",
              "fontSize" : 12,
              "fontWeight" : "Normal",
              "textCase" : "Normal"
            },
            "footerText" : {
              "type" : "CIMChartTextProperties",
              "fontFillColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  68,
                  68,
                  68,
                  100
                ]
              },
              "fontFamilyName" : "Calibri",
              "fontSize" : 12,
              "fontWeight" : "Normal",
              "textCase" : "Normal"
            },
            "backgroundSymbolProperties" : {
              "type" : "CIMChartFillSymbolProperties",
              "color" : {
                "type" : "CIMRGBColor",
                "values" : [
                  255,
                  255,
                  255,
                  100
                ]
              }
            },
            "gridLineSymbolProperties" : {
              "type" : "CIMChartLineSymbolProperties",
              "visible" : true,
              "width" : 1,
              "style" : "Solid",
              "color" : {
                "type" : "CIMRGBColor",
                "values" : [
                  119,
                  119,
                  119,
                  0
                ]
              }
            }
          },
          "legend" : {
            "type" : "CIMChartLegend",
            "visible" : true,
            "showTitle" : true,
            "alignment" : "Right",
            "legendText" : {
              "type" : "CIMChartTextProperties",
              "fontFillColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  68,
                  68,
                  68,
                  100
                ]
              },
              "fontFamilyName" : "Calibri",
              "fontSize" : 10.800000000000001,
              "fontWeight" : "Normal",
              "textCase" : "Normal"
            },
            "legendTitle" : {
              "type" : "CIMChartTextProperties",
              "fontFillColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  68,
                  68,
                  68,
                  100
                ]
              },
              "fontFamilyName" : "Calibri",
              "fontSize" : 10.800000000000001,
              "fontWeight" : "Normal",
              "textCase" : "Normal"
            }
          },
          "axes" : [
            {
              "type" : "CIMChartAxis",
              "visible" : true,
              "title" : "Band_1",
              "showTitle" : true,
              "valueFormat" : "N2",
              "dateTimeFormat" : "M/d/yyyy",
              "calculateAutomaticMinimum" : true,
              "calculateAutomaticMaximum" : true,
              "minimum" : null,
              "maximum" : null,
              "titleText" : {
                "type" : "CIMChartTextProperties",
                "fontFillColor" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    68,
                    68,
                    68,
                    100
                  ]
                },
                "fontFamilyName" : "Calibri",
                "fontItalic" : true,
                "fontSize" : 12,
                "fontWeight" : "Normal",
                "textCase" : "Normal"
              },
              "labelText" : {
                "type" : "CIMChartTextProperties",
                "fontFillColor" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    68,
                    68,
                    68,
                    100
                  ]
                },
                "fontFamilyName" : "Calibri",
                "fontSize" : 10.800000000000001,
                "fontWeight" : "Normal",
                "textCase" : "Normal"
              },
              "axisLineSymbolProperties" : {
                "type" : "CIMChartLineSymbolProperties",
                "visible" : true,
                "width" : 1,
                "style" : "Solid",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    170,
                    170,
                    170,
                    100
                  ]
                }
              }
            },
            {
              "type" : "CIMChartAxis",
              "visible" : true,
              "title" : "PixelID",
              "showTitle" : true,
              "valueFormat" : "N2",
              "dateTimeFormat" : "M/d/yyyy",
              "calculateAutomaticMinimum" : true,
              "calculateAutomaticMaximum" : true,
              "minimum" : null,
              "maximum" : null,
              "titleText" : {
                "type" : "CIMChartTextProperties",
                "fontFillColor" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    68,
                    68,
                    68,
                    100
                  ]
                },
                "fontFamilyName" : "Calibri",
                "fontItalic" : true,
                "fontSize" : 12,
                "fontWeight" : "Normal",
                "textCase" : "Normal"
              },
              "labelText" : {
                "type" : "CIMChartTextProperties",
                "fontFillColor" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    68,
                    68,
                    68,
                    100
                  ]
                },
                "fontFamilyName" : "Calibri",
                "fontSize" : 10.800000000000001,
                "fontWeight" : "Normal",
                "textCase" : "Normal"
              },
              "axisLineSymbolProperties" : {
                "type" : "CIMChartLineSymbolProperties",
                "visible" : true,
                "width" : 1,
                "style" : "Solid",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    170,
                    170,
                    170,
                    100
                  ]
                }
              }
            }
          ],
          "mapSelectionHandling" : "Highlight"
        }
      ],
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=.\\MyProject_emily.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "slope_jasper",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              0,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              -1,
              0,
              100,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "colorScheme" : "Black to White",
        "customStretchMax" : 1,
        "gammaValue" : 1,
        "hillshadeZFactor" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "3.92065e-06",
            "value" : 3.9206515793921426e-06
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 1.7159188323503258
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "3.43183",
            "value" : 3.4318337440490723
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 3.9206515793921426e-06,
          "max" : 3.4318337440490723,
          "mean" : 0.072566741734019502,
          "stddev" : 0.056636578370157259,
          "limitMin" : 3.9206515793921426e-06,
          "limitMax" : 3.4318337440490723,
          "histogram" : [
            4576453,
            10141481,
            10876404,
            9551213,
            7760911,
            6151105,
            4894262,
            3959319,
            3258697,
            2702426,
            2224066,
            1812840,
            1454580,
            1150033,
            893078,
            683465,
            512134,
            378935,
            277047,
            199408,
            142525,
            104005,
            75995,
            56795,
            41520,
            30946,
            22932,
            17255,
            13106,
            10192,
            7783,
            6163,
            4814,
            3795,
            3030,
            2438,
            1900,
            1583,
            1283,
            1080,
            929,
            735,
            657,
            582,
            483,
            474,
            390,
            410,
            348,
            296,
            328,
            292,
            259,
            227,
            242,
            183,
            159,
            147,
            116,
            99,
            91,
            79,
            60,
            69,
            39,
            47,
            46,
            44,
            37,
            33,
            32,
            35,
            20,
            25,
            22,
            25,
            24,
            10,
            12,
            24,
            20,
            20,
            18,
            15,
            9,
            14,
            16,
            8,
            10,
            14,
            16,
            11,
            5,
            6,
            9,
            11,
            8,
            8,
            7,
            8,
            12,
            13,
            8,
            3,
            8,
            3,
            9,
            7,
            4,
            3,
            8,
            7,
            4,
            7,
            6,
            3,
            5,
            5,
            4,
            3,
            3,
            4,
            2,
            4,
            1,
            3,
            2,
            3,
            3,
            0,
            1,
            3,
            2,
            1,
            3,
            4,
            0,
            3,
            0,
            4,
            0,
            0,
            1,
            0,
            1,
            1,
            2,
            0,
            0,
            0,
            1,
            2,
            1,
            0,
            3,
            0,
            0,
            0,
            1,
            1,
            1,
            1,
            1,
            2,
            0,
            1,
            2,
            0,
            1,
            1,
            2,
            0,
            2,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            0,
            2,
            0,
            0,
            1,
            1,
            0,
            1,
            0,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            1,
            0,
            1,
            0,
            0,
            0,
            0,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            1,
            0,
            1
          ],
          "nsamples" : 74015578,
          "resolution" : 0.013458156170186246
        },
        "stretchType" : "PercentMinimumMaximum"
      }
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{AF8B194E-0B9B-456C-92D4-9B435535DBEB}",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth",
      "visibility" : true,
      "expanded" : true
    }
  ]
}